html {
  box-sizing: border-box;
  font-family: "Patua One", serif;
  margin: .5rem;
  line-height: 1.5;

  background-color: #f2f1ed;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
}

li {
  display: inline;
  font-size: 2rem;
  text-decoration: none;
  list-style-type: none;
  padding-left: 1rem;
}

a {
  color: #fff;
}
header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.pano {
grid-column: 1/-1;
grid-row: 1/-1;
}

nav {
  grid-column: 2;
  grid-row: 1;

}

h1 {
  grid-column: 1;
  grid-row: 2;
  z-index: 1;
  align-self: end;
  width: 14rem;
}

img .logo {
  z-index: 10;
}


main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}

figure {
  margin: 0;
  margin-top: 1rem;
}

h2 {
  color: #30658d;
}

p {
  font-family: Georgia, serif;
  color: #000;
}

ul {
  display: flex;
}
